username=admin
password=password

allowHost=server-app
REACT_APP_PROXY_HOST=http://localhost:8080
```
PORT=8080
dbURI=mongodb://localhost:27017/express-react
```
accessTokenPublicKey=my-secret-key
accessTokenPrivateKey=my-secret-key